# converter

./: build.gradle  settings.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tagConverter/: ApplicationConfig.java  ConverterApplications.java
src/main/java/com/tagConverter/Service/: ConverterDataService.java
src/main/java/com/tagConverter/controll/: RunnableConverterModule.java
src/main/java/com/tagConverter/mapper/: Tag.java  TagMapper.java
src/main/java/com/tagConverter/support/: RecordConvert.java  RecordType.java  RecordVerify.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/tagConverter/mapper/: TagMapper.xml
